<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Neucha"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Het Lieve Kleine Leeuwtje</title>
  </head>

  <body>
    <header>
      <h1>
        <div class="img-home">
          <img
            src="/Logo.jpg"
            alt="Het Lieve Kleine Leeuwtje"
            title="Het Lieve Kleine Leeuwtje"
          />
        </div>
      </h1>
      <div class="menu-items">
        <div class="Home"><a href="/index.html">Home</a></div>
        <div class="Over"><a href="/Over.html">Over</a></div>
        <div class="Producten"><a href="/Producten.html">Producten</a></div>
        <div class="Galerij"><a href="/Galerij.html">Galerij</a></div>
        <div class="Contact"><a href="/Contact.html">Contact</a></div>
      </div>
    </header>
    <main>
      <div class="tekst">
        <h2>Contact</h2>
        <p>
          Vul onderstaand contactformulier in en ik neem zo spoedig mogelijk
          contact met je op!
        </p>

        <div>
          <form name="contact" method="POST" data-netlify="true">
            <label for="name">Naam</label><br />
            <input
              type="text"
              id="name"
              name="name"
              placeholder="Voor- en achternaam"
              required
            /><br /><br />
            <label for="email">E-mailadres</label><br />
            <input
              type="email"
              id="email"
              name="email"
              placeholder="Vul hier je e-mailadres in"
              required
            /><br /><br />
            <label>Telefoonnummer</label><br />
            <input
              type="tel"
              name="telephone"
              placeholder="06-12345678"
              pattern="[0]{1}[6]{1}-[0-9]{8}"
            /><br /><br />
            <label for="topic">Waar gaat je vraag over?</label>
            <div>
              <input type="checkbox" name="topic" value="Product" />
              <label>Producten</label>
            </div>
            <div>
              <input type="checkbox" name="topic" value="Levertijd" />
              <label>Levertijden</label>
            </div>
            <div>
              <input type="checkbox" name="topic" value="Prijs" />
              <label>Prijzen</label>
            </div>
            <div>
              <input type="checkbox" name="topic" value="Overig" />
              <label>Overig</label>
            </div>
            <br />
            <label for="question">Stel hieronder je vraag</label><br />
            <textarea
              rows="10"
              cols="40"
              id="question"
              name="question"
              required
            ></textarea
            ><br />

            <br /><button type="submit" style="color: #9b7c71">
              Verstuur vraag
            </button>
          </form>
        </div>
      </div>
    </main>
    <footer>
      <div class="instagram">
        <a
          href="https://www.instagram.com/hetlievekleineleeuwtje/"
          target="_blank"
          class="fa fa-instagram"
        ></a>
      </div>
    </footer>
  </body>
</html>
